PORT=3000
TIMEOUT=5000

HOSTNAME = "http://localhost:3000"

URL_SERVICE_MEDIA = "http://localhost:8080"
URL_SERVICE_USER = "http://localhost:5050"
URL_SERVICE_COURSE = "http://localhost:8000/api"
URL_SERVICE_ORDER_PAYMENT = "http://localhost:8001/api"

JWT_SECRET = "jeo2howjrojoqjoqj29u92uje2j9u29dex"
JWT_SECRET_REFRESH_TOKEN = "912u2r19nyj1xhyhyn832xt823"
JWT_ACCESS_TOKEN_EXPIRED = 5m
JWT_REFRESH_TOKEN_EXPIRED = 1d